
# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAZZ9BOxa_Z_EqPm7XSr3qzR6xFWpyNrBE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vitech-med.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vitech-med
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vitech-med.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=809811211841
NEXT_PUBLIC_FIREBASE_APP_ID='1:809811211841:web:c833fb2d769130bf6638c0'