
# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCIMPIj5btvRF8CZZsyneFJrPeDXxCHzdc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-task-609b0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-task-609b0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-task-609b0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1039281090402
NEXT_PUBLIC_FIREBASE_APP_ID='1:1039281090402:web:6323fdaa60094fbbfb863b"'