
# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYEcSOzdS-ffAdMofqCNsmWrbRpfFgEiQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vitech-f1188.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vitech-f1188
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vitech-f1188.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=15792124746
NEXT_PUBLIC_FIREBASE_APP_ID='1:15792124746:web:e9c6fb5d20c06ef2db87b3'